kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: students-role-binding
  namespace: students
subjects:
- kind: User
  name: anna
  apiGroup: ""
roleRef:
  kind: Role
  name: students
  apiGroup: ""
